<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="306006b0-9ecf-47e3-9488-5d6863278597" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://192.168.250.7:8082/Medicamentos.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Medicamentos.xsd" MetadataType="Schema" ID="23f68925-6c18-46fd-9958-53e03cd2c647" SourceId="1" SourceUrl="https://192.168.250.7:8082/Medicamentos.svc?xsd=xsd0" />
    <MetadataFile FileName="Medicamentos1.xsd" MetadataType="Schema" ID="e9ebe813-9a49-43a7-b746-aff505a24f7e" SourceId="1" SourceUrl="https://192.168.250.7:8082/Medicamentos.svc?xsd=xsd2" />
    <MetadataFile FileName="Medicamentos.wsdl" MetadataType="Wsdl" ID="d9ed8b8b-407b-481d-836c-2cefaacf9ab8" SourceId="1" SourceUrl="https://192.168.250.7:8082/Medicamentos.svc?wsdl" />
    <MetadataFile FileName="Medicamentos2.xsd" MetadataType="Schema" ID="24681d01-7fe7-49d7-85bf-a43fd8323219" SourceId="1" SourceUrl="https://192.168.250.7:8082/Medicamentos.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>